<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="w1"/>
      <a name="font" val="Tahoma bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="w1"/>
      <a name="font" val="Tahoma bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,320" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="1" loc="(740,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(598,184)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(492,272)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,295)" name="Text">
      <a name="text" val="w3"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
  </circuit>
</project>
