<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="w1"/>
      <a name="font" val="Tahoma bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="w1"/>
      <a name="font" val="Tahoma bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(530,400)" to="(800,400)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(555,230)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(726,291)" name="Text">
      <a name="text" val="w4"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp lib="6" loc="(554,391)" name="Text">
      <a name="text" val="w3"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(555,312)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
